# .gitignore
# Ignore environment files
*.env

RECAPTCHA_SECRET=6LfE1AYrAAAAANwFGM1ZgULPfChq3bQiDIN101v5

SMTP_USERNAME=atlantisai@gmail.com
SMTP_PASSWORD=your-app-password

RECIPIENT_EMAIL=atlantisai@gmail.com

